<!DOCTYPE html>

<html lang="pt-BR">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicío 2</title>
    </head>

    <body>
        <font color="red"><h1>  [Direitos de imagens Reservados ao <b>Prof. Francis Baranoski</b>]</h1></font>
        <h1>Ambiente de Trabalho</h1>
        <p>
            Para implementação usamos <b>Editores de Códigos</b> como: VSCODE, Notepad++, Eclipse, etc. 
            <br>
            E para visualizarmos a implementação usamos os <strong>navegadores</strong> como: Chrome, Firefox, Edge, etc.
        </p>
        <figure> <!-- NAO ESQUECER DE COLOCAR FIGURE OU PICTURE, QUESTÃO DE ORGANIZAÇÃO-->
            <img src="img/Ambiente de trabalho.png" width="50%" height="50%" alt="Imagem contendo o que é usado em DW">
        </figure>
        

        <h1>Tecnologias</h1>
        <p>
            Existem também as <i>Tecnologias</i>. Elas nos orientam dentro do Desenvolvimento  Web
        </p>
        <h2><font color="orange">HTML</font></h2>
        <p>-Serve para inserção do conteúdo.</p>
        <h2><font color="blue">CSS</font></h2>
        <p>-Serve para Estilização do conteúdo.</p>
        <h2><font color="yellow">Java Script</font></h2>
        <p>-Serve para interação do conteúdo com o usuário.</p>
        <img src="img/Tecnologias.png" width="50%" height="50%" alt="Imagem contendo as Tecnologias usadas">


        <h1>Página Web e Website</h1>
        <h2>Página Web</h2>
        <p>É um arquivo singular onde insere-se a linguagem marcação de hipertexto e também a parte do <i>CSS</i> e <em>JavaScript</em></p>
        <img src="img/página web.png" alt="imagem ilustrando uma página web">
        <h2>Websites ou Sites</h2>
        <p>
            São todo o conjuto de páginas webs, armazenadas em uma pasta ou em subpastas relacionas de um servidor web.
        </p>
        <img src="img/Websites.png" alt="imagem ilustrando um Website">

        <h1>Arquitetura Cliente-Servidor</h1>
        <p>
            Nessa arquitetura existem as linguagens que trabalham na parte de interação com o cliente como: HTML, CSS, JS e Ajax.
            <br>
            E existem as linguagens que trabalham na parte em que o cliente não vê como: Java,Ruby,MySQL,Python,etc.
        </p>
        <img src="img/Cliente-Servidor.png" width="50%" height="50%" alt="imagem representando o ciclo cliente-servidor">

        <h1>Tipos de Programadores</h1>
        <h2>Front-End</h2>
        <p>
            Trabalha com as linguagens de interação com o cliente como HTML,CSS e JavaScript.
        </p>
        <h2>Back-End</h2>
        <p>
            Trabalha com as linguagens que não interagem diretamente com o cliente como Java,SQL,PHP,Python.
        </p>
        <h2>FullStack</h2>
        <p>
            Trabalha com os dois tipos de linguagens, tanto front-end como back-end.
        </p>
        <img src="img/Front,Back e Full.png" width="50%" height="50%" alt="imagem representando quais linguagens front, back e full usam">
      
        <h1>HTML</h1>
        <p> 
            Significa Hypertext Markup Language.
            <br>
            Criada por <b>Tim Berners-Lee</b> em 1990.
        </p>

        <h1>TAGS</h1>
        <p>
            As tags possuem funcionalidades específicas, sem o uso delas a exibição seria um texto plano.
            <br>
            Sintaxe: &lt;nome_tag&gt;conteúdo&lt;/nome_tag&gt;
        </p>

        <h1>Estrutura básica HTML</h1>
        <p>
            &lt;html&gt;
            <br>
            ㅤㅤㅤㅤ&lt;head&gt;
                    <br>
                    ㅤㅤㅤㅤ  ㅤㅤㅤㅤ    &lt;title&gt;Título da Barra de título&lt;/title&gt; 
                    <br>
            ㅤㅤㅤㅤ&lt;/head&gt;
                    <br>
            ㅤㅤㅤㅤ&lt;body&gt;
                    <br>
                    ㅤㅤㅤㅤ  ㅤㅤㅤㅤ    Seu texto será digitado aqui.
                    <br>
            ㅤㅤㅤㅤ&lt;/body&gt;
                <br>
            &lt;/html&gt;        ㅤ    
        </p>
        <img src="img/exemplo html.png" width="50%" height="50%" alt="imagem contendo exemplo no VSCODE de html.">
        <h1>Quebra de linha</h1>
        <p>
            Para quebras de linhas é usado a seguinte sintaxe: <b>&lt;br&gt;</b>           
        </p>

        <h1>Sintaxes para formatação do texto</h1>
        <h2>Negrito</h2>
        <p>
            Para usar o negrito usa-se a seguinte sintaxe: <b>&lt;b&gt;</b> e <b>&lt;/b&gt;</b> ou <b>&lt;strong&gt;</b> e <b>&lt;/strong&gt;</b>
        </p>
        <h2>Itálico</h2>
        <p>
            Para usar o itálico usa-se a seguinte sintaxe: <b>&lt;i&gt;</b> e <b>&lt;/i&gt;</b> ou <b>&lt;em&gt;</b> e <b>&lt;/em&gt;</b>
        </p>
        <h2>Fonte</h2>
        <p>
            Para mudar o tamanho ou a cor da fonte usa-se a seguinte sintaxe: <b>&lt;font</b>    color"cor" size"tamanho da fonte" texto que será usado essa fonte &gt; <b>&lt;/font&gt;</b>
        </p>

        <h1>TIPOS DE LISTAS</h1>
        <ul> <!-- LISTA NÃO ORDENADA-->
            <li>1990 - Criação do HTML</li> 
            <li>1995 - Versão 2.0</li>
            <li>1997 - Versão 3.2</li>
            <li>1999 - Versão 4.0</li>
            <li>2014 - Versão HTML 5</li>
        </ul>
    
        <ol type="a"> <!-- LISTA ORDENADA-->
            <li>1990 - Criação do HTML</li> 
            <li>1995 - Versão 2.0</li>
            <li>1997 - Versão 3.2</li>
            <li>1999 - Versão 4.0</li>
            <li>2014 - Versão HTML 5</li>
        </ol>
    
        <dl> <!-- LISTA DETALHADA-->
            <dt>1990 - Criação do HTML</dt>
                <dd> Invenção da Linguagem HTML.</dd>
            <dt>1995 - Versão 2.0</dt>
                <dd> Formalizar todas as características HTML que já eram utilizadas.</dd>
            <dt>1997 - Versão 3.2</dt>
                <dd> Permite a criação de tabelas, applets e texto flutuante ao redor de imagens.</dd>
            <dt>1999 - Versão 4.0</dt>
                <dd> Suporte para opções multimídias, folha de estilos e melhorar as práticas de marcação</dd>
            <dt>2014 - Versão HTML 5</dt>
                <dd> Aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais</dd>
        </dl>

        <p><font size="14"> Wendell Maciel de Lima </font></p>
        <p><font color="green" size="14"> Informática <br> <i> 3º Info</i> <em>-Manhã</em></font></p>
        <h1><font color="green"> <b>Instituto Federal do Paraná Campus Irati</b> </font></h1>
        <p> <strong>R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR<br>84507-302</strong></p>
    </body>
    
</html>