<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicío 1</title>        
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!--PARA COLOCAR O ICONE DA ABA ^ -->
    </head>
    
    <body>
        <h1>Direitos de Uso</h1>
        <p><font size="4"> É preciso ter cuidado na hora de pegar uma imagem na internet, normalmente as imagens possuem direitos autorais, por isso é necessário usar imagens com <font color= "red"><b>Licenças Creative Commons</b></font></font>
        </p>
        <img src="img/licença.png" width="50%" height="50%" alt="Imagem detalhando como ter acesso a imagens com licenças gratuitas">
        
        <h1>Tipos e Editores de imagens</h1>
        <p><font size="4"> Existem vários tipos de extensões para imagens, assim como editores que nos ajudam a redimensionar ou a converte-lás. (Photoshop ou Gimp)</font>
        </p>
        <img src="https://cdn.pixabay.com/photo/2019/08/15/19/22/file-types-4408742_1280.png" width="20%" height="20%" alt="Imagem contendo tipos de extensões para imagens">

        <h2>Adobe Photoshop e Gimp:</h2> 
            <img src="https://cdn.awsli.com.br/800x800/1115/1115817/produto/41287735/466bfd1d54.jpg" width="10%" height="10%" alt="imagem com icon do Photoshop">
            <img src="img/icon gimp.png" width="12%" height="12%" alt="imagem com icon do Gimp">
            
        <h1>Tag para imagem</h1>
        <p>
            <font size="4"> Para colocar uma imagem em HTML, é necessário usar a seguinte tag: <b>&lt;img src="caminho da imagem" alt="descrição para pessoas com deficiência visual"&gt;</b></font>
        </p>
        <h1>Tag para icone</h1>
        <p>
            <font size="4"> Para colocar uma imagem em HTML, é necessário usar a seguinte tag: <b>&lt;link rel="icon" href="diretório do icone" type="image/x-icon"&gt;</b></font>
        </p>

        <h1> Tags para Listas</h1>
        <ul><li>Para uma lista não ordenada usa-se &lt;ul&gt; e &lt;/ul&gt;</li></ul>
        <ol><li>Para uma lista ordenada usa-se &lt;ol&gt; e &lt;/ol</li></ol>
        <dl>
            <dt>ㅤㅤPara uma lista ordenada usa-se &lt;dl&gt; e &lt;/dl&gt;</dt>
                <dd> logo em seguida &lt;dt&gt; &lt;/dt&gt; e para detalhar &lt;dd&gt; &lt;/dd&gt;.</dd>
        </dl>
        <figure>
            <img src="img/listas.jpg">
        </figure>
    </body>
</html>