<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
     
    <title>HTML - Definições </title>
</head>

<body>
    <h1>HTML</h1>
        <p>
            É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee.    
                <figure>
                    <a href="img/Tim_Berners-Lee-Knight_full.jpg" download="img/Tim_Berners-Lee-Knight_full.jpg" type="image/jpeg" target="_blank"> <img src="img/TimBernersLee.jpg" alt="Tim Berners-Lee"></a>            
                </figure>           
            A <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank" rel="external">HTML</a> é utilizada para publicação de conteúdo em hipertexto, tais como, 
                <ul>
                    <li><strong><a href="#Texto">Texto;</a></li> 
                    <li><a href="#Imagem">Imagem;</a></li> 
                    <li>Áudio;</li> 
                    <li><a href="https://www.youtube.com" target="_blank" hreflang="en">Vídeo.</a></strong>   </li>
                    <br>
                    Estes elementos podem ser <i>vinculados</i> através de <em>hyperlinks</em>.
                </ul>
        </p>
        <figure> 
            <img src="img/html.jpg" alt="Imagem de um documento HTML">
            <FIGcaption>HTML</FIGcaption>
        </figure>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Internet1.jpg/298px-Internet1.jpg" alt="imagem www">
        </figure>   
        
        <ul> <!-- LISTA NÃO ORDENADA-->
            <li>1990 - Criação do HTML</li> 
            <li>1995 - Versão 2.0</li>
            <li>1997 - Versão 3.2</li>
            <li>1999 - Versão 4.0</li>
            <li>2014 - Versão HTML 5</li>
        </ul>

        <ol type="a"> <!-- LISTA ORDENADA-->
            <li>1990 - Criação do HTML</li> 
            <li>1995 - Versão 2.0</li>
            <li>1997 - Versão 3.2</li>
            <li>1999 - Versão 4.0</li>
            <li>2014 - Versão HTML 5</li>
        </ol>

        <dl> <!-- LISTA DETALHADA-->
            <dt>1990 - Criação do HTML</dt>
                <dd> Invenção da Linguagem HTML.</dd>
            <dt>1995 - Versão 2.0</dt>
                <dd> Formalizar todas as características HTML que já eram utilizadas.</dd>
            <dt>1997 - Versão 3.2</dt>
                <dd> Permite a criação de tabelas, applets e texto flutuante ao redor de imagens.</dd>
            <dt>1999 - Versão 4.0</dt>
                <dd> Suporte para opções multimídias, folha de estilos e melhorar as práticas de marcação</dd>
            <dt>2014 - Versão HTML 5</dt>
                <dd> Aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais</dd>
        </dl>

        <h2>TAGS</h2>
        <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
        <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font color="blue" size="5">navegador.</font></p>

            <h3><a name="texto">Detalhes sobre marcação de texto</a></h3>
                <p>
                    Para conhecer mais sobre HTML e Marcação de texto, acesse a <a href="RDE03-Ex01-Hans_Boron.html">síntese sobre o conteúdo referente a HTML e marcação de texto realizado pelo aluno Hans M. Boron.</a>
                </p>
            <h3><a name="imagem">Imagens e Listas</a></h3>
                <p>
                    Figuras são muito importantes para ilustrar o conteúdo. 
                    <a href="RDE04-Ex01-Mariele_Longato.html">Acesse o conteúdo detalhado sobre marcação de listas e imagens elaborado pela aluna Mariele Longato.</a>   
                </p>
        <h2>Arquivos para download</h2>
            <p>
                <a href="img.zip" download="img.zip" type="application/zip"> Download</a>
            </p>
            <p>
                <b>Media-Types</b> - é um identificador padrão usado na internet para indicar o tipo de dado que um arquivo contém. <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank" hreflang="en">Tipos de Media-Types</a>
            </p>
        <h2>Contato</h2>
        <p>
            <a href="mailto:contato@gmail.com.br">contato@gmail.com.br</a>
        </p>


</body>
</html>