<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hiperlinks</title>
    </head>
    <body>
        <h1>O que são os Hiperlinks?</h1>
        <p>
            É uma referência dentro de um documento em hipertexto para outras partes do documento, outros documentos, arquivos ou endereços eletrônicos. <br>
            Os links podem ser remotos, internos, locais, com endereço de correio ou arquivos.
        </p>
        
        <h1>Como utilizar Hiperlinks?</h1>
        <p>
            A marcação de hiperlinks acontece utilizando a tag <b>&lt;a&gt;</b> e a propriedade <b>href</b> que faz referência ao conteúdo desejado.<br>
            <i>a = âncora "anchor".</i>
            <h2>Sintaxe Geral:</h2>
                <p>
                    &lt;<b>a href</b>="endereço"&gt; Conteúdo  Referenciado Clicável &lt;<b>/a</b>&gt;<br>
                    <img src="img/marcação_geral.png" width="40%" height="40%" alt="Imagem mostrando como fica o código">                 
                </p>  
                <p>
                    Para abrir em uma outra aba, use: <b>(target="_blank")</b> <br>
                    &lt;<b>a href</b>="endereço" <b>target="_blank"</b>&gt; Conteúdo  Referenciado Clicável &lt;<b>/a</b>&gt;
                </p>
                <p>
                    Para referenciar o link, use: <b>(rel="external")</b> <br>
                    &lt;<b>a href</b>="endereço" <b>target="_blank" rel="external"</b>&gt; Conteúdo  Referenciado Clicável &lt;<b>/a</b>&gt;
                </p>
                <p>
                    Para dizer qual o idioma do site e abrir uma aba de tradutor, use: <b>(hreflang="en,pt-br,etc")</b> <br>
                    &lt;<b>a href</b>="endereço" <b>target="_blank" rel="external" hreflang="en"</b>&gt; Conteúdo  Referenciado Clicável &lt;<b>/a</b>&gt;
                </p>
                
            <h2>Hiperlinks externos ou remotos</h2>
                <p>
                    São <b>links</b> que referenciam sites ou páginas da web. Na propriedade <b>href</b> utilizamos a <b>URL</b> para a referência que desejamos
                    <h3>Sintaxe:</h3>
                    <p>
                        &lt;<b>a href</b>="URL"&gt; Conteúdo  Referenciado&lt;<b>/a</b>&gt;<br>
                        <img src="img/marcação_externos.png" width="39%" height="39%" alt="Imagem mostrando como fica o código hyperlinks externos ou remotos">                  
                    </p>
                </p>
            <h2>Hiperlinks internos</h2>
                <p>
                    São links <b>que apontam</b> a um lugar diferente <b>dentro da mesma página</b> e possibilitam acessar diferentes <b>parágrafos ou seções</b> quando  o documento é extensos
                    <h3>Sintaxe:</h3>
                    <p>
                        &lt;<b>a href</b>="#referencia"&gt; Conteúdo  Referenciado&lt;<b>/a</b>&gt;<br>
                        &lt;<b>a name</b>="referencia"&gt;&lt;<b>/a</b>&gt;
                        <br>
                        <img src="img/marcação_interno.png" width="39%" height="39%" alt="Imagem mostrando como fica o código hyperlinks interno">                  
                    </p>
                </p>
            <h2>Hiperlinks locais</h2>
                <p>
                    São links <b>que apontam</b> para outras páginas dentro de um <b>mesmo site.</b>
                    <h3>Sintaxe:</h3>
                    <p>
                        &lt;<b>a href</b>="arquivo.html"&gt; Conteúdo  Referenciado&lt;<b>/a</b>&gt;<br>
                        <img src="img/marcação_local.png" width="39%" height="39%" alt="Imagem mostrando como fica o código em hyperlinks locais">                  
                    </p>  
                </p>
            <h2>Hiperlinks em imagens</h2>
                <p>
                   É possível realizar hiperlinks em imagens envolvendo a <b>tag de imagem com a tag de hiperlink</b>
                    <h3>Sintaxe:</h3>
                    <p>
                        &lt;<b>a href</b>="referencia"&gt;  &lt;img src="imagem.jpg"&gt;  &lt;<b>/a</b>&gt;<br>
                        <a href="img/marcação_imagem.png" target="_blank"> <img src="img/marcação_imagem.png" width="39%" height="39%" alt="Imagem mostrando como fica o código em hyperlinks de imagens"></a>                  
                    </p>  
                </p>
            <h2>Hiperlinks para downloads de arquivos</h2>
                <p>
                   São links <b>que apontam</b> para arquivos e possibilitam realizar o <b>download</b> desses arquivos.
                    <h3>Sintaxe:</h3>
                    <p>
                        &lt;<b>a href</b>="arquivo.extensão" <b>download</b>="arquivo.extensão" <b>type</b>="tipo"&gt; Conteúdo &lt;<b>/a</b>&gt;<br>
                        <a href="img/marcação_download.png" target="_blank"> <img src="img/marcação_download.png" width="42%" height="42%" alt="Imagem mostrando como fica o código em hyperlinks para download de imagens"></a>                  
                    </p>  
                </p> 
            <h2>Hiperlinks para endereços eletrônicos</h2>
                <p>
                   São links <b>que apontam</b> para um endereço eletrônico.
                    <h3>Sintaxe:</h3>
                    <p>
                        &lt;<b>a href</b>="mailto:email@gmail.com"&gt; email@gmail.com  &lt;img src="imagem.jpg"&gt;  &lt;<b>/a</b>&gt;<br>
                        <a href="img/marcação_email.png" target="_blank"> <img src="img/marcação_email.png" width="39%" height="39%" alt="Imagem mostrando como fica o código em hyperlinks de imagens"></a>                  
                    </p>  
                </p>        
        </p>    


    </body>
</html>