<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <h1>Currículo</h1>  
        <img src="img/euo.jpg" width="20%" height="20%">
    <h2>Wendell Maciel de Lima</h2>
    <h2>Biografia:</h2> 
        <p>
            Nascido em Curitiba, filho único, pais separados, veio para Irati com 13 anos acompanhando o trabalho do pai que se chama Wilson. Amante da área de informática desde criança, procura ampliar seus conhecimentos nisso desde então.
        </p>
    <h2>Formação Acadêmica</h2>
        <p>
            Cursando Técnico em Informática integrado ao Ensino Médio (3ª ano) no Instituto Federal do Paraná Campus Irati. <br>
            Clique <a href="https://irati.ifpr.edu.br" target="_blank">aqui</a> para entrar no site da instituição.
        </p>
    <h2>Experiência Profissional</h2>
        <p>
            Trabalhando atualmente como Aprendiz Administrativo no setor de Engenharia de Desenhos na empresa Yazaki AutoParts do Brasil Ltda.<br>
            Clique <a href="https://www.yazaki-group.com/global/" target="_blank">aqui</a> para entrar no site da empresa.
        </p>   
    <h2>Portfólio de Projetos</h2>
        <p>
            Clique <a href="Portfólio de projetos.zip" download="Portfólio de projetos.zip" type="application/zip"> aqui</a> para baixar o portfólio.
        </p>   
</body>
</html>