<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assistir Animes ou ler Mangás</title>
    </head>

    <body>
        <h1><font size=14 color=purple>Kimi no Na wa (Your Name)</font></h1>
        <figure>
            <img src="https://images2.alphacoders.com/742/thumbbig-742320.webp" width="60%" height="60%" alt="Your Name">
        </figure>
        
        <p>
            Assisto <b>animes</b> desde que me conheço por gente. Começou com <i>Naruto</i>, e esse desejo por mais artes do universo oriental foi crescendo a medida que me inseri na internet, onde os meus horizontes se abriram...
            <h2>Alguns animes que já assisti:</h2>
            <ul>
                <li>Boku no Hero</li>                       
                <li>Re Zero</li> 
                <li>Naruto</l1>    
            </ul>
            <ol type="1"> 
                <li>Tokyo Ghoul</li>
                <li>Elfen Lied</li>    
                <li>Dororo</li>             
            </ol>
            <dl> 
                <dt>- Demon Slayer</dt>
                    <dd> Um dos meus preferidos...</dd>
                <dt>- Tensei Shitara Slime Datta Ken</dt>
                    <dd> Um anime bem divertido.</dd>    
            </dl>

            <figure> 
                <img src="https://images5.alphacoders.com/101/thumb-1920-1014466.jpg" width="30%" height="30%" alt="Imagem do anime Demon Slayer">
                <img src="https://images4.alphacoders.com/987/thumbbig-987750.webp" width="30%" height="30%" alt="Imagem do anime Tensei Shitara Slime Datta Ken">
                <img src="https://images.alphacoders.com/114/thumbbig-1142439.webp" width="30%" height="30%" alt="Imagem do Naruto">
                <img src="https://images8.alphacoders.com/114/thumbbig-1143280.webp" width="30%" height="30%" alt="Imagem do anime Boku no Hero">
                <img src="https://images5.alphacoders.com/114/thumbbig-1143413.webp" width="30%" height="30%" alt="Imagem do anime Demon Slayer">
                <img src="https://images6.alphacoders.com/114/thumbbig-1140184.webp" width="30%" height="30%" alt="Imagem do anime Demon Slayer">
            </figure>
        </p>

        




    </body>

</html>