<!DOCTYPE html> <!-- DEFINE A VERSÃO DO HTML, NO CASO HTML5-->

<html lang="pt-BR">
    
    <head>       
        <!-- INFORMAÇÕES NECESSÁRIAS PARA QUE O NAVEGADOR SAIBA O QUE FAZER -->
        <meta charset="UTF-8"> <!-- todos os caracteres são mapeados no UTF-8-->>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML - Definições</title>
        <!-- barra de título vem aqui-->
    </head>
    <body>
        <!--texto vem aqui-->
        <!-- <h1>título 1</h1>-->
        <!-- <p>paragrafo</p>-->   
        <!-- <br> para quebrar linha --> 
        <h1>Lorem Ipsum</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

        <h2>O que é Lorem Ipsum?</h2>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
    </body>

</html>